<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>822</width>
    <height>716</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:qradialgradient(
spread:pad, cx:0.5, cy:0.5, 
radius:0.431, fx:0.5, fy:0.5, 
stop:0.153409 rgba(39, 98, 216, 255), 
stop:1 rgba(16, 16, 181, 255)
);
padding:10px;
font: 20pt &quot;Microsoft YaHei&quot;;
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="title_lb">
     <property name="styleSheet">
      <string notr="true">background-color:rgba(0,0,0,0);
color:white;</string>
     </property>
     <property name="text">
      <string>网络界面</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout" rowstretch="1,10,1,10" columnstretch="1,1">
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="styleSheet">
        <string notr="true">background-color:rgba(0,0,0,0);
color:white;</string>
       </property>
       <property name="text">
        <string>警报和通知</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_2">
       <property name="styleSheet">
        <string notr="true">background-color:rgba(0,0,0,0);
color:white;</string>
       </property>
       <property name="text">
        <string>设备控制</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="label_4">
       <property name="styleSheet">
        <string notr="true">background-color:rgba(0,0,0,0);
color:white;</string>
       </property>
       <property name="text">
        <string>能源报告</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="styleSheet">
        <string notr="true">background-color:rgba(0,0,0,0);
color:white;</string>
       </property>
       <property name="text">
        <string>实时数据监控</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <widget class="QPushButton" name="ctl_btn_1">
         <property name="styleSheet">
          <string notr="true">color:white;
background-color:qradialgradient(
spread:pad, cx:0.5, cy:0.5, 
radius:0.431, fx:0.5, fy:0.5, 
stop:0.153409 rgba(39, 98, 216, 255), 
stop:1 rgba(16, 16, 181, 255)
);
padding:10px;</string>
         </property>
         <property name="text">
          <string>风机控制</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ctl_btn_2">
         <property name="styleSheet">
          <string notr="true">color:white;
background-color:qradialgradient(
spread:pad, cx:0.5, cy:0.5, 
radius:0.431, fx:0.5, fy:0.5, 
stop:0.153409 rgba(39, 98, 216, 255), 
stop:1 rgba(16, 16, 181, 255)
);
padding:10px;</string>
         </property>
         <property name="text">
          <string>光伏板控制</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ctl_btn_3">
         <property name="styleSheet">
          <string notr="true">color:white;
background-color:qradialgradient(
spread:pad, cx:0.5, cy:0.5, 
radius:0.431, fx:0.5, fy:0.5, 
stop:0.153409 rgba(39, 98, 216, 255), 
stop:1 rgba(16, 16, 181, 255)
);
padding:10px;</string>
         </property>
         <property name="text">
          <string>负荷控制</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ctl_btn_4">
         <property name="styleSheet">
          <string notr="true">color:white;
background-color:qradialgradient(
spread:pad, cx:0.5, cy:0.5, 
radius:0.431, fx:0.5, fy:0.5, 
stop:0.153409 rgba(39, 98, 216, 255), 
stop:1 rgba(16, 16, 181, 255)
);
padding:10px;</string>
         </property>
         <property name="text">
          <string>储能电池控制</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ctl_btn_5">
         <property name="styleSheet">
          <string notr="true">color:white;
background-color:qradialgradient(
spread:pad, cx:0.5, cy:0.5, 
radius:0.431, fx:0.5, fy:0.5, 
stop:0.153409 rgba(39, 98, 216, 255), 
stop:1 rgba(16, 16, 181, 255)
);
padding:10px;</string>
         </property>
         <property name="text">
          <string>电动汽车充电控制</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="3" column="0">
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <widget class="QLabel" name="wrn_lb_1">
         <property name="styleSheet">
          <string notr="true">background-color:rgba(0,0,0,0);
color:white;</string>
         </property>
         <property name="text">
          <string>设备运行正常</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <layout class="QGridLayout" name="gridLayout_2" rowstretch="1,1,1,1" columnstretch="3,2,1">
       <item row="1" column="0">
        <widget class="QLabel" name="rt_hd_lb_2">
         <property name="styleSheet">
          <string notr="true">background-color:rgba(0,0,0,0);
color:white;</string>
         </property>
         <property name="text">
          <string>光伏发电功率</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="rt_hd_lb_3">
         <property name="styleSheet">
          <string notr="true">background-color:rgba(0,0,0,0);
color:white;</string>
         </property>
         <property name="text">
          <string>负荷功率</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="rt_hd_lb_4">
         <property name="styleSheet">
          <string notr="true">background-color:rgba(0,0,0,0);
color:white;</string>
         </property>
         <property name="text">
          <string>EV充电功率</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="rt_un_lb_1">
         <property name="styleSheet">
          <string notr="true">background-color:rgba(0,0,0,0);
color:white;</string>
         </property>
         <property name="text">
          <string>kW</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="rt_dt_lb_3">
         <property name="styleSheet">
          <string notr="true">color: rgb(170, 255, 255);
border-width:0.5px;
border-style:solid;
border-color:rgb(0, 0, 190);
background-color:rgb(0, 0, 109);</string>
         </property>
         <property name="text">
          <string>123</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="rt_dt_lb_2">
         <property name="styleSheet">
          <string notr="true">color: rgb(170, 255, 255);
border-width:0.5px;
border-style:solid;
border-color:rgb(0, 0, 190);
background-color:rgb(0, 0, 109);</string>
         </property>
         <property name="text">
          <string>123</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="rt_dt_lb_4">
         <property name="styleSheet">
          <string notr="true">color: rgb(170, 255, 255);
border-width:0.5px;
border-style:solid;
border-color:rgb(0, 0, 190);
background-color:rgb(0, 0, 109);</string>
         </property>
         <property name="text">
          <string>123</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QLabel" name="rt_un_lb_4">
         <property name="styleSheet">
          <string notr="true">background-color:rgba(0,0,0,0);
color:white;</string>
         </property>
         <property name="text">
          <string>kW</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="rt_hd_lb_1">
         <property name="styleSheet">
          <string notr="true">background-color:rgba(0,0,0,0);
color:white;</string>
         </property>
         <property name="text">
          <string>风力发电功率</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="rt_dt_lb_1">
         <property name="styleSheet">
          <string notr="true">color: rgb(170, 255, 255);
border-width:0.5px;
border-style:solid;
border-color:rgb(0, 0, 190);
background-color:rgb(0, 0, 109);</string>
         </property>
         <property name="text">
          <string>123</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="rt_un_lb_2">
         <property name="styleSheet">
          <string notr="true">background-color:rgba(0,0,0,0);
color:white;</string>
         </property>
         <property name="text">
          <string>kW</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="rt_un_lb_3">
         <property name="styleSheet">
          <string notr="true">background-color:rgba(0,0,0,0);
color:white;</string>
         </property>
         <property name="text">
          <string>kW</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="3" column="1">
      <layout class="QGridLayout" name="gridLayout_3" rowstretch="1,1,1" columnstretch="3,2,1">
       <item row="1" column="2">
        <widget class="QLabel" name="rpt_un_lb_2">
         <property name="styleSheet">
          <string notr="true">background-color:rgba(0,0,0,0);
color:white;</string>
         </property>
         <property name="text">
          <string>吨</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="rpt_dt_lb_1">
         <property name="styleSheet">
          <string notr="true">color: rgb(170, 255, 255);
border-width:0.5px;
border-style:solid;
border-color:rgb(0, 0, 190);
background-color:rgb(0, 0, 109);</string>
         </property>
         <property name="text">
          <string>1213.8</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="rpt_hd_lb_3">
         <property name="styleSheet">
          <string notr="true">background-color:rgba(0,0,0,0);
color:white;</string>
         </property>
         <property name="text">
          <string>共节省电量</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="rpt_dt_lb_2">
         <property name="styleSheet">
          <string notr="true">color: rgb(170, 255, 255);
border-width:0.5px;
border-style:solid;
border-color:rgb(0, 0, 190);
background-color:rgb(0, 0, 109);</string>
         </property>
         <property name="text">
          <string>0.114</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="rpt_un_lb_1">
         <property name="styleSheet">
          <string notr="true">background-color:rgba(0,0,0,0);
color:white;</string>
         </property>
         <property name="text">
          <string>kWh</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="rpt_dt_lb_3">
         <property name="styleSheet">
          <string notr="true">color: rgb(170, 255, 255);
border-width:0.5px;
border-style:solid;
border-color:rgb(0, 0, 190);
background-color:rgb(0, 0, 109);</string>
         </property>
         <property name="text">
          <string>514</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="rpt_un_lb_3">
         <property name="styleSheet">
          <string notr="true">background-color:rgba(0,0,0,0);
color:white;</string>
         </property>
         <property name="text">
          <string>kWh</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="rpt_hd_lb_1">
         <property name="styleSheet">
          <string notr="true">background-color:rgba(0,0,0,0);
color:white;</string>
         </property>
         <property name="text">
          <string>风光共发电</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="rpt_hd_lb_2">
         <property name="styleSheet">
          <string notr="true">background-color:rgba(0,0,0,0);
color:white;</string>
         </property>
         <property name="text">
          <string>碳排放共减少</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
